*
{
    box-sizing: border-box;
}
body
{
    margin: 0px;
    /* background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: contain; */
}

.container
{
    /* display: flex;
    flex-wrap: wrap; */
    /* background-color:red; */
    margin: 0 auto;
    /* height: auto;
    width: auto; */
    /* padding: auto; */
    /* justify-content: space-around; */
    width:fit-content;
}
.card
{
    height: 400px;
    width: 300px;
    /* max-width: 400px; */
    background-color: aqua;
    margin:10px;
}
.inner-container
{
    display: inline-flex;
    flex-wrap: wrap;
    background-color: red;
    margin:0 auto;
    /* width: auto; */
}
.outer-container
{
    display: flex;
    flex-wrap: wrap;
    width: 95vw;
    /* padding:40px; */
    background-color: aqua;
    margin: 0 auto;
}
.child-container
{
    width: 400px;
    height: 500px;
    background-color: red;
    margin: 10px;
}
.image
{
    height:300px;
    width: 300px;
    /* background-color: black; */
    border-width: 5px 5px;
    border-style: solid;
    border-color: rgb(113, 113, 113);
    border-radius: 50%;
    margin: 20px auto;
    background-image: url(images/190032012.jfif);
    background-repeat: no-repeat;
    background-size: contain;
    /* background: url(images/image1.jpg), lightgray 50% / cover no-repeat; */
}
.d-skill
{
    text-align: center;
}
.skills
{
    width: 80%;
    font-family: 'Jura', sans-serif;
    font-size: large;
    /* font-weight: 700; */
    /* font-weight: bold; */
    margin: 15px auto;
    line-height: 30px;
    word-spacing: 5px;
    text-align: center;
    /* margin: 20px; */
}
.email
{
    font-family: 'Jura', sans-serif;
    text-align: center;
    margin: 15px;
}
.navigation
{
    text-align: center;
    /* font-family: 'Jura', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Bebas Neue', sans-serif; */
    /* font-family: 'Roboto', sans-serif;
    font-size: x-large;
    font-weight: bolder; */
    color: #3c3c3c;
/* font-family: Inter; */
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 5px;
/* position: absolute; */
/* display: block; */
}
h3
{
    margin:8px auto;
    font-weight: 500;
}
h2
{
    margin: 20px 0px;
}
h1
{
    display: inline-block;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #3c3c3c;
    /* border-width: 0px 0px 5px 0px;
    border-style: solid;
    border-color: #362CC8; */
}
.element
{
    text-align: center;
    /* font-family: 'Itim', cursive; */
    /* font-family: 'Orbitron', sans-serif; */
    font-family: 'Jura', sans-serif;
    /* font-family: 'Pacifico', cursive; */
    /* margin: 0 auto; */
}
img
{
    height: 30px;
    width: 30px;
    /* margin: 10px; */
}
.social
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
    /* padding: 10px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px; */
}
svg
{
    width: 30px;
    height: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: black; 
    padding: 10px;
    border-radius: 50%;
    /* margin: 5px;   */
}
.education-section
{
    /* background-color:rgb(167, 167, 167); */
    padding: 5px;
    /* border: 2px solid black; */
    width:65%;
    height: auto;
    margin: 10px auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.edu-card
{
    width: 300px;
    height: 300px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    /* background-image: url(images/article.jpg); */
    background-repeat: no-repeat;
    background-size: contain;
    /* flex-grow: 1; */
    /* flex-basis: 300px; */
}
.edu-card1
{
    min-width: 300px;
    max-width: 390px;
    /* width: 390px; */
    height: 350px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    /* background-image: url(images/article.jpg); */
    background-repeat: no-repeat;
    background-size: contain;
}
.education-section1
{
     padding: 5px;
    /* border: 2px solid black; */
    width:90%;
    height: auto;
    margin: 10px auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.edu-img-container
{
    width:100%;
    height: 60%;
    background-image: url(images/university2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* border: inherit; */
    /* border-radius: inherit; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border: 2px solid black;
    border-radius: 10px; */
}
.edu-img-container1
{
    width:100%;
    height: 60%;
    background-image: url(images/college.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.edu-img-container2
{
    width:100%;
    height: 60%;
    background-image: url(images/school1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.coding-img-container
{
    background-image: url(images/coding1.jpg);
    /* background-size: contain; */
}
.coding-img-container1
{
    background-image: url(images/coding2.jpg);
}
.coding-img-container2
{
    background-image: url(images/coding3.jpg);
}
.edu-content-container
{
    font-family: 'Jura', sans-serif;
}
.score-container
{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}
.name
{
    font-weight: bolder;
}
.name,.specilisation
{
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
}
.projects-section
{
    /* background-color:rgb(167, 167, 167); */
    /* border: 2px solid black; */
    width:90%;
    height: auto;
    margin: 10px auto;
    display: flex;
    /* align-items: flex-start;
    align-content: flex-start; */
    gap: 10px;
    flex-wrap: wrap;
    /* justify-content: center; */
}
.project-item
{
    width: 316.7px;
    height: 400px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    /* flex-grow: 1; */
}
.certificates-section
{
    /* border: 2px solid black; */
    width:90%;
    height: auto;
    margin: 10px auto;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}
.certificate-item
{
    width: 421px;
    height: 421px;
    border: 2px solid #dddddd;
    border-radius: 10px;
}
.projects-section1
{
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 20% 20% 20% 20%; */
    grid-template-columns: repeat(4,316.7px);
    row-gap: 10px;
    column-gap: 10px;
    /* margin: 30px 0px; */
}
.project-item1
{
    background-color: red;
    width: 316.7px;
    height: 400px;
}
.project-item2
{
    background-color: green;
    width: 316.7px;
    height: 400px;
}
.project-item3
{
    background-color: blue;
    width: 316.7px;
    height: 400px;
}
.project-item4
{
    background-color: black;
    width: 316.7px;
    height: 400px;
}
.project-item5
{
    background-color: violet;
    width: 316.7px;
    height: 400px;
}
/* media query for skills section */
@media(min-width:970px)
{
    .skills
    {
        width:70%;
    }
}
/* media queries for education section */
@media(max-width:1500px)
{
    .education-section,.education-section1
    {
        width: 80%;
    }
}
@media(max-width:1200px)
{
    .education-section,.education-section1
    {
        width: 90%;
    }
}
@media(max-width:1060px)
{
    /* .education-section
    {
        width: 95%;
    }
    .edu-card
    {
        width: 200px;
    } */
    .education-section,.education-section1
    {
        width: 80%;
    }
    .edu-card,.edu-card1
    {
        width: 250px;
        height: 250px;
    }
     .edu-content-container
    {
        font-size: 13px;
    }
    .specilisation
    {
        padding:5px;
    }
    .score-container
    {
        padding: 3px 10px;
    }
}
@media(max-width:1000px)
{
    .edu-card,.edu-card1
    {
        width: 200px;
        height: 200px;
    }
    .edu-content-container
    {
        font-size: 10px;
    }
    .specilisation
    {
        padding:5px;
    }
    .score-container
    {
        padding: 3px 10px;
    }
}
@media(max-width:830px)
{
    /* .image
    {
        margin: 10px auto;
    }
    .skills
    {
        font-size: 18px;
        margin: 5px auto;
        word-spacing: 3px;
        line-height: 30px;
    }
    .social
    {
        margin: 15px 0px;
    } */
    .education-section,.education-section1
    {
        flex-direction: column;
        width: 90%;
    }
    .edu-card,.edu-card1
    {
        width: 400px;
        height: 300px;
    }
    .edu-content-container
    {
        font-size: 15px;
    }
    .specilisation
    {
        padding:10px;
    }
    .score-container
    {
        padding: 5px 40px;
    }
}
/* media query for project */
@media(max-width:830px)
{
    .projects-section
    {
        width: 95%;
        flex-direction: column;
        justify-content: center;
        /* align-items: center;  */
    }
    .project-item
    {
        width: 440px;
        /* width: 80%; */
        height: 400px;
    }
}
@media(min-width:831px) and (max-width:1000px)
{
    .projects-section
    {
        justify-content: center;
        /* align-items: center;  */
    }
    .project-item
    {
        width: 350px;
    }
}
@media(min-width:1001px) and (max-width:1060px)
{
    .projects-section
    {
        justify-content: center;
        /* align-items: center;  */
    }
    .project-item
    {
        width: 275px;
    }
}
@media(min-width:1061px) and (max-width:1500px)
{
    .projects-section
    {
        justify-content: center;
    }
    .project-item
    {
        width: 300px;
    }
}
/* @media(max-width:1200px)
{
    .projects-section
    {
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .project-item
    {
        width: 300px;
        height: 300px;
    }
} */
/* @media (max-width: 1450px) {
  .card
  {
    width: 270px;
  }
}
@media(Max-Width: 1350px)
{
    .card
    {
        width:300px;
    }
} */
/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-bottom: 15px;
}

.card p {
  color: #666;
}

/* Responsive layout - makes the container and cards stack on top of each other */
/* @media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}  */